In [4]:
import pandas as pd
df = pd.read_csv("C:\pythoncode\data\weatherpivot.csv")
df

       date     city  tempreture   humidity
0  1/1/2020   mumbai           75        45
1  1/2/2020   mumbai           78        67
2  1/3/2020   mumbai           80        45
3  1/1/2020  newyork           67        89
4  1/2/2020  newyork           56        66
5  1/3/2020  newyork           65        45
6  1/1/2020  houston           78        34
7  1/2/2020  houston           80        67
8  1/3/2020  houston           79        23

In [2]:
df.pivot(index="date",columns="city")

         tempreture                 humidity
city         houston mumbai newyork  houston mumbai newyork
date
1/1/2020          78     75      67       34     45      89
1/2/2020          80     78      56       67     67      66
1/3/2020          79     80      65       23     45      45

In [3]:
df.pivot(index="date",columns="city", values="humidity")

city      houston  mumbai  newyork
date
1/1/2020       34      45       89
1/2/2020       67      67       66
1/3/2020       23      45       45

In [28]:
df = pd.read_csv("C:\pythoncode\data\weather2.csv")
df

        day     city  temerature   humidity
0  1/1/2020  newyork           67        56
1  1/1/2020  newyork           65        54
2  1/2/2020  newyork           61        53
3  1/2/2020  newyork           64        54
4  1/1/2020   mumbai           78        70
5  1/1/2020   mumbai           80        78
6  1/2/2020   mumbai           79        75
7  1/2/2020   mumbai           75        76

In [29]:
df.pivot_table(index="city",columns="day")

        humidity          temerature
day     1/1/2020 1/2/2020    1/1/2020 1/2/2020
city
mumbai      74.0     75.5        79.0     77.0
newyork     55.0     53.5        66.0     62.5

In [30]:
df.pivot_table(index="city",columns="day", margins=True)

        humidity                 temerature
day     1/1/2020 1/2/2020    All    1/1/2020 1/2/2020     All
city
mumbai      74.0     75.5  74.75        79.0    77.00  78.000
newyork     55.0     53.5  54.25        66.0    62.50  64.250
All         64.5     64.5  64.50        72.5    69.75  71.125

In [5]:
df = pd.read_csv("C:\pythoncode\data\weather3.csv")
df

        date      city  temperature  humidity
0   5/1/2017  new york           65        56
1   5/2/2017  new york           61        54
2   5/3/2017  new york           70        60
3  12/1/2017  new york           30        50
4  12/2/2017  new york           28        52
5  12/3/2017  new york           25        51

In [6]:
df['date'] = pd.to_datetime(df['date'])
df

        date      city  temperature  humidity
0 2017-05-01  new york           65        56
1 2017-05-02  new york           61        54
2 2017-05-03  new york           70        60
3 2017-12-01  new york           30        50
4 2017-12-02  new york           28        52
5 2017-12-03  new york           25        51

In [7]:
df.pivot_table(index=pd.Grouper(freq='M',key='date'),columns='city')

             humidity temperature
city         new york    new york
date
2017-05-31  56.666667   65.333333
2017-12-31  51.000000   27.666667