In [2]:
import pandas as pd
df = pd.read_excel("C:\pythoncode\data\survey.xlsx")
df

      Name Nationality     Sex  Age Handedness
0    Kathy         USA  Female   23      Right
1    Linda         USA  Female   18      Right
2    Peter         USA    Male   19      Right
3     John         USA    Male   22       Left
4   Fatima   Bangadesh  Female   31       Left
5    Kadir   Bangadesh    Male   25       Left
6   Dhaval       India    Male   35       Left
7   Sudhir       India    Male   31       Left
8   Parvir       India    Male   37      Right
9      Yan       China  Female   52      Right
10    Juan       China  Female   58       Left
11   Liang       China    Male   43       Left

In [3]:
pd.crosstab(df.Nationality,df.Handedness)

Handedness   Left  Right
Nationality
Bangadesh       2      0
China           2      1
India           2      1
USA             1      3

In [16]:
pd.crosstab(df.Sex,df.Handedness, margins=True)

Handedness  Left  Right  All
Sex
Female         2      3    5
Male           5      2    7
All            7      5   12

In [17]:
pd.crosstab(df.Sex,[df.Nationality,df.Handedness]) #column level array

Nationality Bangadesh China       India        USA
Handedness       Left  Left Right  Left Right Left Right
Sex
Female              1     1     1     0     0    0     2
Male                1     1     0     2     1    1     1

In [19]:
pd.crosstab([df.Nationality,df.Sex],df.Handedness) #row lelvel array

Handedness          Left  Right
Nationality Sex
Bangadesh   Female     1      0
            Male       1      0
China       Female     1      1
            Male       1      0
India       Male       2      1
USA         Female     0      2
            Male       1      1

In [20]:
pd.crosstab(df.Sex, df.Handedness)

Handedness  Left  Right
Sex
Female         2      3
Male           5      2

In [21]:
pd.crosstab(df.Sex, df.Handedness, normalize='index') #normalize shift+tab

Handedness      Left     Right
Sex
Female      0.400000  0.600000
Male        0.714286  0.285714

In [1]:
import numpy as np
pd.crosstab(df.Sex, df.Handedness, values=df.Age, aggfunc=np.average)

NameError: name 'pd' is not defined