In [1]:
import pandas as pd
india_weather = pd.DataFrame({
    'city':['mumbai','delhi','banglore'],
    'temerature':[35,38,33],
    'humidity':[80,60,70]
})
india_weather

       city  temerature  humidity
0    mumbai          35        80
1     delhi          38        60
2  banglore          33        70

In [3]:
import pandas as pd
us_weather = pd.DataFrame({
    'city':['houston','new york','orlando'],
    'temerature':[33,20,35],
    'humidity':[60,75,70]
})
us_wedfather

       city  temerature  humidity
0   houston          33        60
1  new york          20        75
2   orlando          35        70

In [5]:
df = pd.concat([india_weather,us_weather])
df

       city  temerature  humidity
0    mumbai          35        80
1     delhi          38        60
2  banglore          33        70
0   houston          33        60
1  new york          20        75
2   orlando          35        70

In [6]:
df = pd.concat([india_weather,us_weather], ignore_index=True)
df

       city  temerature  humidity
0    mumbai          35        80
1     delhi          38        60
2  banglore          33        70
3   houston          33        60
4  new york          20        75
5   orlando          35        70

In [8]:
df = pd.concat([india_weather, us_weather], keys=['india','us']) #ignore_index and keys cannot work together 
df

             city  temerature  humidity
india 0    mumbai          35        80
      1     delhi          38        60
      2  banglore          33        70
us    0   houston          33        60
      1  new york          20        75
      2   orlando          35        70

In [9]:
df.loc['india'] #location

       city  temerature  humidity
0    mumbai          35        80
1     delhi          38        60
2  banglore          33        70

In [10]:
df.loc['us'] #location

       city  temerature  humidity
0   houston          33        60
1  new york          20        75
2   orlando          35        70

In [20]:
temperature_df = pd.DataFrame({
    "city": ["mumbai","delhi","banglore"],
    "temperature": [32,45,30],
}, index=[0,1,2])
temperature_df

       city  temperature
0    mumbai           32
1     delhi           45
2  banglore           30

In [14]:
windspeed_df = pd.DataFrame({
    'city':['mumbai','delhi','banglore'],
    'windspeed':[8,6,7]
})
windspeed_df

       city  windspeed
0    mumbai          8
1     delhi          6
2  banglore          7

In [17]:
df = pd.concat([temperature_df,windspeed_df],axis=1) #bydefault axis is 0 which append data as rows 
df

       city  temperature      city  windspeed
0    mumbai           32    mumbai          8
1     delhi           45     delhi          6
2  banglore           30  banglore          7

In [22]:
windspeed_df = pd.DataFrame({
    'city':['delhi',',mumbai'],
    'windspeed':[8,6]
},index=[1,0])
windspeed_df

      city  windspeed
1    delhi          8
0  ,mumbai          6

In [23]:
df = pd.concat([temperature_df,windspeed_df],axis=1) 
df

       city  temperature     city  windspeed
0    mumbai           32  ,mumbai        6.0
1     delhi           45    delhi        8.0
2  banglore           30      NaN        NaN

In [24]:
s = pd.Series(["Humid","Dry","Rain"], name="event") #creating a series 
s

0    Humid
1      Dry
2     Rain
Name: event, dtype: object

In [25]:
df = pd.concat([temperature_df, s],axis=1)  #joining it to the 
df

       city  temperature  event
0    mumbai           32  Humid
1     delhi           45    Dry
2  banglore           30   Rain