In [7]:
import pandas as pd
df =pd.read_csv("C:\pythoncode\data\weather4.csv")
df

         day  chicago  burlin  chenai
0     Monday       45      56      78
1    Tuesday       46      50      80
2  Wednesday       42      54      82
3   Thursday       43      53      83
4     Friday       45      53      83
5   saturday       46      56      81
6     Sunday       43      52      80

In [8]:
df1 = pd.melt(df, id_vars=["day"])
df1

          day variable  value
0      Monday  chicago     45
1     Tuesday  chicago     46
2   Wednesday  chicago     42
3    Thursday  chicago     43
4      Friday  chicago     45
5    saturday  chicago     46
6      Sunday  chicago     43
7      Monday   burlin     56
8     Tuesday   burlin     50
9   Wednesday   burlin     54
10   Thursday   burlin     53
11     Friday   burlin     53
12   saturday   burlin     56
13     Sunday   burlin     52
14     Monday   chenai     78
15    Tuesday   chenai     80
16  Wednesday   chenai     82
17   Thursday   chenai     83
18     Friday   chenai     83
19   saturday   chenai     81
20     Sunday   chenai     80

In [10]:
df1[df1["variable"]=="chicago"]

         day variable  value
0     Monday  chicago     45
1    Tuesday  chicago     46
2  Wednesday  chicago     42
3   Thursday  chicago     43
4     Friday  chicago     45
5   saturday  chicago     46
6     Sunday  chicago     43

In [ ]:
df1 = pd.melt(df, id_vars=["day"])
df1